REACT_APP_SEARCH_TITLE = Even Financial GitHub Repository Search
REACT_APP_SEARCH_BTN_LABEL = Search
REACT_APP_SEARCH_LABEL = Text
REACT_APP_SEARCH_ERR_LABEL = Please input text to search for repositories!
REACT_APP_SEARCH_STARS_LABEL = Stars
REACT_APP_SEARCH_STARS_ERR_LABEL = Please be sure to enter in a number for star value!
REACT_APP_SEARCH_LICENSE_LABEL = License
REACT_APP_SEARCH_LICENSE_ERR_LABEL = Please select license from dropdown!
REACT_APP_SEARCH_CHKBOX_LABEL = Include Forked
REACT_APP_NO_FEED_DATA = n/a
REACT_APP_SEARCH_RESULTS_TITLE = Search Results
REACT_APP_COMPANY_NAME = Even Financial, Inc.

#API CONFIGS
REACT_APP_GIT_API_DOMAIN = https://api.github.com/
REACT_APP_GIT_API_LICENSES = licenses
REACT_APP_GIT_API_SEARCH = search/repositories
REACT_APP_GIT_API_TEXT_QUALIFIER = q=
REACT_APP_GIT_API_STARS_QUALIFIER = stars:
REACT_APP_GIT_API_LICENSE_QUALIFIER = license:
REACT_APP_GIT_API_FORKED_QUALIFIER = fork:
REACT_APP_DEFAULT_LICENSE = MIT
